<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text&Fonts</title>
    <style>
      .text {
        font-weight: bold;
        font-size: large;
        text-align: justify;
        /* letter-spacing: normal; */
        /* text-decoration: line-through; */
        /* text-transform: none; */
        /* text-indent: 80px; */
        /* line-height: normal; */
        /* word-spacing: 15px; */
        /* font-style: italic; */
        /* font-variant: normal; */
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading {
        text-shadow: 2px 3px 15px red;
      }
    </style>
  </head>
  <body>
    <!-- #3) Text & Fonts -->
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, soluta
      debitis? Sequi odit error, tenetur, quos inventore, nihil est quibusdam et
      soluta laboriosam fugiat hic aliquid officiis delectus? Explicabo,
      corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
      quam reprehenderit, at quia qui in dolores ratione porro vero odit dolorum
      hic sed ex deserunt velit necessitatibus architecto laboriosam beatae.
    </p>
    <h1 class="heading">Rohit Kumar Malav</h1>
  </body>
</html>
